{
  "name": "St. Mary's Parish Management System",
  "short_name": "Parish ERP",
  "description": "Complete church management solution for St. Mary's Parish",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#8B4513",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": ".",
  "orientation": "portrait",
  "scope": "/"
}